{
  "name": "testOneSignal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eva-design/eva": "^1.3.1",
    "@ui-kitten/components": "^4.3.2",
    "@ui-kitten/eva-icons": "^4.3.2",
    "axios": "^0.19.0",
    "hoist-non-react-statics": "^3.3.1",
    "native-base": "^2.13.8",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-calendars": "^1.220.0",
    "react-native-check-box": "^2.1.7",
    "react-native-elements": "^1.2.7",
    "react-native-image-crop-picker": "^0.26.1",
    "react-native-image-picker": "^1.1.0",
    "react-native-onesignal": "^3.6.0",
    "react-native-svg": "^10.0.0",
    "react-native-vector-icons": "^6.6.0",
    "socket.io-client": "^1.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/runtime": "^7.7.6",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
